# ---- MySQL ----
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_ROOT_HOST=%
MYSQL_ADMIN_PASSWORD=admin
MYSQL_DEVICE_PASSWORD=devicepassword
MYSQL_USER_PASSWORD=userpassword

# ---- InfluxDB v2 ----
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=influx_admin
DOCKER_INFLUXDB_INIT_PASSWORD=influx_admin_password
DOCKER_INFLUXDB_INIT_ORG=hidroponia_org
DOCKER_INFLUXDB_INIT_BUCKET=sensor_data
DOCKER_INFLUXDB_INIT_RETENTION=52w
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=supersecrettoken
