#========================================
# CONFIGURACION MQTT 
#========================================
MQTT_BROKER_URL=mqtt://broker.hivemq.com:1883
MQTT_TOPICS=sensors/mysql/topic1,sensors/influx/topic2

#========================================
# CONFIGURACION BASES DE DATOS 
#========================================
MYSQL_URL=mysql://user:password@host:3306/dbname
INFLUX_URL=http://user:password@host:8086

#========================================
# CONFIGURACION FASTAPI
#========================================
API_HOST=0.0.0.0
API_PORT=8000

#========================================
# Logging level (DEBUG, INFO, WARNING, ERROR) 
#========================================
LOG_LEVEL=INFO