# Seguridad
SECRET_KEY=ISPC_GDRH_2025

# Modo DEBUG (localmente = True, GitHub Pages = False)
DEBUG=True

# Hosts permitidos (local y el dominio que luego tengamos en GH)
ALLOWED_HOSTS= localhost,127.0.0.1,dominio.github.io

# URL base para archivos estáticos
STATIC_URL=static/